<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ck {
            width: 100px;
            height: 100px;
        }

        .mox {
            font: italic bold 20px/1.5 'Microsoft Yahei';
            background-color: red;
            transition: background-color .6s;
            width: 100px;
            height: 100px;
            border-radius: 4px;
        }

        .mox:hover {
            background-color: orange;
        }

        .under>.item {
            border-bottom: 2px solid #000;
        }

        .moxin {
            transform: scale(30%);
            /* transform-origin: center center;*/
            transition: transform .6s;
        }

        .moxin:hover {
            transform: scale(80%);
        }
    </style>
</head>

<body>
    <!-- <video src="D:/BaiduNetdiskDownload/27. 技巧-回调函数.mp4" controls width="1080"></video> -->
    <input type="checkbox" checked id="ck">
    <button id="btn">点击变化</button>
    <input type="text" name="txt" id="txt">

    <div class="mox">Moxin SB</div>
    <div class="under">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <button class="out">点击输出</button>
    <img src="./moxin.jpg" class="moxin" alt="moxin">
    <a class="aa" href="https://www.baidu.com">BAIDU</a>
    <script>
        // var $ = document.querySelector, $$ = document.querySelectorAll
        function debounce(fn, secs) {
            let timer = null;
            return function (...args) {
                clearTimeout(timer);
                timer = setTimeout(_ => void fn.apply(this, args), secs)
                // timer = setTimeout(_ => fn(...args), secs)
            }
        }
        const aa = debounce(function (e) { console.log(`${this} input ${e.key}`) }, 1111);
        document.querySelector('#txt').addEventListener('keydown', aa)
        // document.querySelector('.out').onclick = _ => aa(114514);
        // document.querySelector('.out').onclick = _ => console.log('aa');
        // const ck = document.querySelector('#ck'),
        //     btn = document.querySelector('#btn'),
        //     anchor = document.querySelector('a.aa'),
        //     txt = document.querySelector('input[type="text"]');
        // // console.log(ck, btn, anchor);
        // anchor.addEventListener('click', e => {
        //     e.preventDefault();
        //     e.stop
        //     // console.log('a');
        // })
        // txt.addEventListener('keydown', e => {
        //     if (isNaN(+e.key))
        //         e.preventDefault()
        // }, true)// 捕获的传递事件
        // txt.addEventListener('', _ => _, {

        // })
        // btn.addEventListener('click', e => {
        //     ck.checked = !ck.checked;
        // })
        // // ck.addEventListener('change', e => {
        // //     console.log(e.target.checked)
        // //     e.target.checked = !e.target.checked;
        // // })
        // ck.addEventListener('click', e => {
        //     e.preventDefault()
        //     setTimeout(f => console.log(e.target.checked), 0);
        // })

    </script>
</body>

</html>