<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以移动的便签</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .note {
            width: 360px;
            height: 360px;
            background-color: #FDF19E;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .note>.move-bar {
            width: 100%;
            height: 16px;
            background-color: #FBE557;
            cursor: move;
            border-radius: inherit;
        }

        .note>.content {
            width: 100%;
            height: calc(100% - 16px);
            font-size: 16px;
        }

        .note>.content:focus {
            outline: none;
        }

        div.content,
        div.content>* {
            -webkit-user-drag: none;
            /* Chrome, Safari */
            -moz-user-drag: none;
            /* Firefox */
            -ms-user-drag: none;
            /* IE10+ */
            user-drag: none;
            /* Generic */
        }
    </style>
</head>

<body>
    <div class="note">
        <div class="move-bar"></div>
        <div class="content" contenteditable>
        </div>
    </div>
    <script>
        const note = document.querySelector('.note'),
            moveBar = note.querySelector('.move-bar'),
            content = note.querySelector('.content')
        moveBar.onmousedown = function (e) {
            const rect = note.getBoundingClientRect()
            const x = e.clientX - rect.left,
                y = e.clientY - rect.top
            const maxLeft = document.documentElement.clientWidth - note.offsetWidth - 1,
                maxHeight = document.documentElement.clientHeight - note.offsetHeight
            window.onmousemove = function (e) {
                let left = e.clientX - x,
                    top = e.clientY - y
                if (left < 0) left = 0
                else if (left > maxLeft) left = maxLeft
                if (top < 0) top = 0
                else if (top > maxHeight) top = maxHeight
                note.style.left = left + 'px'
                note.style.top = top + 'px'
            }
            window.onmouseup = function () {
                window.onmousemove = null
                window.onmouseup = null
            }
        }
    </script>
</body>

</html>