<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #bbb;
            --item-size: 100px;
            display: grid;
            grid-template-columns: repeat(4, var(--item-size));
            grid-template-rows: repeat(4, var(--item-size));
            gap: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            /* grid-auto-rows: var(--item-size); */
            /* grid-auto-columns: var(--item-size); */
            /* grid-auto-flow: column; */
            /* 元素在单元格内部的拉伸方式 */
            /* justify-items: center; */
            /* align-items: center; */
        }

        .item {
            background-color: #ccc;
            text-align: center;
            line-height: 70px;
            /* 强行定位元素 */
            /* grid-area: 1 / 1 / 3 / 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <!-- <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div> -->
        <!-- <div class="item">17</div> -->
    </div>
</body>

</html>